.title {
  margin-top: 3rem; }

.producto-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1rem;
  margin: .5rem;
  border-radius: 15px;
  max-height: 30rem;
  width: 18rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; }

@media only screen and (max-width: 600px) {
  .producto-card {
    margin: 0px;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 18rem;
    min-width: 10rem; } }

.producto-card_titulo {
  text-align: left; }

.producto-card_imagen {
  width: 100%; }
  .producto-card_imagen img {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 15px;
    height: 30vh;
    width: 93%;
    display: block;
    margin: 10px auto; }

.card-img-top {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  height: 45vh;
  width: 100%;
  padding: 1rem;
  padding-top: 0rem; }

.card {
  height: 10rem; }

.producto-card_imagen-etiquetas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
  margin: 5%; }
  .producto-card_imagen-etiquetas h3 {
    margin-left: 2%;
    font-weight: 900; }

.producto-card_price {
  display: flex;
  flex-direction: row;
  line-height: 17px;
  font-weight: 600;
  color: #004d00; }

.producto-card_botones {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 0rem;
  margin-bottom: 1rem; }
  .producto-card_botones button {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: .5rem;
    margin-bottom: 0rem;
    border: 0;
    outline: 0;
    font-family: "Poppins", sans-serif;
    background-color: #555555;
    color: #ffff;
    border-radius: 500px;
    cursor: pointer; }

.input_products {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 35rem;
  border: 1px solid gray;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 15px; }
  .input_products input, .input_products select {
    width: 95%;
    border-radius: 10px;
    padding: 10px;
    margin: 0rem 5rem 0 1rem;
    border: none;
    outline: none;
    font-size: 16px;
    margin: .4rem;
    background-color: #efefef; }
    .input_products input:last-child, .input_products select:last-child {
      background-color: #111111;
      color: white; }

* {
  font-family: 'Roboto', sans-serif; }

html, body {
  overflow-x: hidden; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

a {
  font-size: 14px;
  font-weight: 700; }

.superNav {
  font-size: 13px; }

.form-control {
  outline: none !important;
  box-shadow: none !important; }

.nav-item {
  text-align: center; }

header {
  background-color: #dddddd;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 6px -6px #222; }

#hamb_menu {
  display: none; }

#shopping_cart {
  margin-right: 1rem; }

@media only screen and (max-width: 600px) {
  #shopping_cart {
    margin-right: 0rem; }
  #hamb_menu {
    display: block;
    margin-right: 1rem;
    margin-left: 2rem; }
  .centerOnMobile {
    text-align: center; }
  header {
    height: auto;
    grid-template-columns: auto; }
  .header_search {
    grid-column: 2;
    grid-row: 2;
    grid-column: 1/span 2;
    margin-bottom: .5rem; }
  .header_search {
    width: 90%;
    margin: 0px .5rem .5rem 1.25rem; } }

.header_logo {
  color: black;
  font-size: 3rem;
  display: flex;
  margin-left: 2rem;
  text-decoration: none; }
  .header_logo p {
    font-size: 20px;
    display: block;
    margin: auto;
    margin-left: 1rem;
    font-weight: 800; }

.header_search {
  display: flex; }
  .header_search input {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 90%;
    background: #f1f1f1; }
    .header_search input::after {
      content: "";
      clear: both;
      display: table; }
  .header_search button {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 10%;
    background: #f1f1f1; }

.header_icons {
  font-size: 1.7rem; }
  .header_icons i {
    float: right; }

footer {
  background-color: #111111;
  color: white;
  padding: 1rem;
  padding-bottom: 5rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%; }
  footer div i {
    margin-left: 25px;
    font-size: 35px;
    text-decoration: none;
    color: white; }

.border {
  height: .5rem;
  background-color: #7a7a7a; }

aside {
  grid-area: aside;
  background-color: #999999;
  display: flex;
  flex-direction: column;
  box-shadow: -8px 2px 55px 5px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: -8px 2px 55px 5px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: -8px 2px 55px 5px rgba(0, 0, 0, 0.16); }
  aside a:link,
  aside a:visited {
    background-color: #e7e7e7;
    color: #343434;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: .5rem;
    margin-left: .3rem;
    margin-right: .3rem;
    border-radius: 500px; }
    aside a:link:last-child,
    aside a:visited:last-child {
      background-color: #111111;
      color: #ffff; }
  aside a:hover,
  aside a:active {
    background-color: #d4d4d4; }

.index__contenido {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 0.3fr;
  grid-template-areas: "header header" "aside main" "aside main" "footer footer"; }

@media only screen and (max-width: 600px) {
  .index__contenido {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "header" "aside" "main" "footer"; }
  .centerOnMobile {
    text-align: center; }
  .nav-item {
    text-align: center; }
  /* Hide scrollbar for Chrome, Safari and Opera */
  aside::-webkit-scrollbar {
    display: none; }
  /* Hide scrollbar for IE, Edge and Firefox */
  aside {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */ }
  aside {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin-right: 0px; }
    aside a {
      margin-bottom: 7px; }
      aside a:last-child {
        margin-right: 15px; } }

header {
  grid-area: header; }

.container_main {
  margin: 5%;
  margin-top: 0%;
  grid-area: main;
  min-height: 80vh;
  flex-grow: 1;
  font-family: 18px;
  animation: transitionIn 0.75s; }
  .container_main p {
    font-family: "Open Sans", sans-serif; }

footer {
  grid-area: footer; }

.main__productos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 3rem; }

.img_table {
  width: 100px;
  height: 100px; }

.login_screen {
  width: 500px;
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #181f25;
  display: flex;
  flex-direction: column; }
  .login_screen input {
    width: 94%;
    border-radius: 10px;
    padding: 10px;
    margin: 0rem 5rem 0 1rem;
    border: none;
    outline: none;
    font-size: 16px;
    margin: 1rem; }

@media only screen and (max-width: 600px) {
  .login_screen {
    width: 80%; }
    .login_screen input {
      width: 90%; } }

.login_screen_background {
  background-color: brown;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  position: fixed; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd; }

th {
  text-align: left;
  padding: 8px; }

td {
  text-align: left;
  padding: 8px; }

tr:nth-child(2n) {
  background-color: #f2f2f2; }

.admin_content {
  display: flex;
  flex-direction: column-reverse; }

#edit, #delete {
  font-size: 2rem;
  color: green; }

#delete {
  color: red; }

#logout {
  padding: 10px;
  background-color: red;
  border-radius: 15px;
  color: beige; }

.body_edit {
  margin: 5%; }
