.border {
    height: .5rem;
    background-color: #7a7a7a;
}









aside {
    grid-area: aside;

    background-color: #999999;
    display: flex;
    flex-direction: column;

    box-shadow: -8px 2px 55px 5px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: -8px 2px 55px 5px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: -8px 2px 55px 5px rgba(0, 0, 0, 0.16);

    a:link,
    a:visited {

        background-color: #e7e7e7;
        color: rgb(52, 52, 52);
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: .5rem;
        margin-left: .3rem;
        margin-right: .3rem;

        border-radius: 500px;

        &:last-child {


            background-color: #111111;
            color: #ffff;

        }
    }

    a:hover,
    a:active {
        background-color: #d4d4d4;
    }
}

.index__contenido {
    display: grid;

    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.3fr;

    grid-template-areas:
        "header header"
        "aside main"
        "aside main"
        "footer footer"
    ;

}



@media only screen and (max-width:600px) {

    .index__contenido {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header"
            "aside"
            "main"
            "footer"
        ;

    }

    .centerOnMobile {
        text-align: center
    }

    .nav-item {

        text-align: center;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    aside::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    aside {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    aside {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        margin-right: 0px;


        a {
            margin-bottom: 7px;

            &:last-child {
                margin-right: 15px;

            }

        }
    }
}


header {
    grid-area: header;
}


.container_main {
    margin: 5%;
    margin-top: 0%;    
    grid-area: main;
    min-height: 80vh;

    flex-grow: 1;
    font-family: $font-size;
    animation: transitionIn 0.75s;

    p {
        font-family: $font-style;
    }

}


footer {
    grid-area: footer;


}

.main__productos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 3rem;
}